PASS	Basic Statistics	R1504202614_S12_L004_.non-rRNA.1.fq
PASS	Per base sequence quality	R1504202614_S12_L004_.non-rRNA.1.fq
WARN	Per tile sequence quality	R1504202614_S12_L004_.non-rRNA.1.fq
PASS	Per sequence quality scores	R1504202614_S12_L004_.non-rRNA.1.fq
FAIL	Per base sequence content	R1504202614_S12_L004_.non-rRNA.1.fq
WARN	Per sequence GC content	R1504202614_S12_L004_.non-rRNA.1.fq
PASS	Per base N content	R1504202614_S12_L004_.non-rRNA.1.fq
WARN	Sequence Length Distribution	R1504202614_S12_L004_.non-rRNA.1.fq
FAIL	Sequence Duplication Levels	R1504202614_S12_L004_.non-rRNA.1.fq
WARN	Overrepresented sequences	R1504202614_S12_L004_.non-rRNA.1.fq
PASS	Adapter Content	R1504202614_S12_L004_.non-rRNA.1.fq
FAIL	Kmer Content	R1504202614_S12_L004_.non-rRNA.1.fq
