PASS	Basic Statistics	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
PASS	Per base sequence quality	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
WARN	Per tile sequence quality	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
PASS	Per sequence quality scores	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
FAIL	Per base sequence content	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
FAIL	Per sequence GC content	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
PASS	Per base N content	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
WARN	Sequence Length Distribution	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
FAIL	Sequence Duplication Levels	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
FAIL	Overrepresented sequences	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
PASS	Adapter Content	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
FAIL	Kmer Content	R1504202613_S11_L004_.non-rRNA.2.P.fq.gz
