PASS	Basic Statistics	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
PASS	Per base sequence quality	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
WARN	Per tile sequence quality	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
PASS	Per sequence quality scores	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
FAIL	Per base sequence content	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
PASS	Per sequence GC content	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
PASS	Per base N content	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
WARN	Sequence Length Distribution	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
PASS	Sequence Duplication Levels	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
PASS	Overrepresented sequences	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
PASS	Adapter Content	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
FAIL	Kmer Content	R1506023210-S_S4_L004_.non-rRNA.2.P.fq.gz
